server.port=80

###FREEMARKER  database
spring.datasource.url=jdbc:sqlite:/Users/panyi/note.db
#spring.datasource.url=jdbc:sqlite:D:/dev/test.db
#spring.datasource.url=jdbc:sqlite:example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=com.xinlan.mynote.model
#mybatis.mapperLocations=classpath:mapper/*.xml


###FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
